GITMOJI_URL=https://raw.githubusercontent.com/carloscuesta/gitmoji/master/src/data/gitmojis.json
GITMOJI_COLORS_URL=https://raw.githubusercontent.com/carloscuesta/gitmoji/master/src/styles/_includes/_vars.scss
STORAGE_KEY_PREFIX=gitmoji-chrome