REACT_APP_GITMOJI_URL=https://raw.githubusercontent.com/carloscuesta/gitmoji/master/src/data/gitmojis.json
REACT_APP_GITMOJI_COLORS_URL=https://raw.githubusercontent.com/carloscuesta/gitmoji/master/src/styles/_includes/_vars.scss
REACT_APP_STORAGE_KEY_PREFIX=gitmoji-chrome